@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

* {
	box-sizing: border-box;
	font-family: 'Anton', sans-serif;
}

html {
	font-family: 'Anton', sans-serif;
}

.table {
	width: 100%;
	border-collapse: collapse;
	overflow: scroll;
}

.table_header {
	display: flex;
	font-size: 22px;
	justify-content: space-between;
	margin: 15px;
	text-align: center;
	background-color: rgb(240, 240, 240);
}

button {
	outline: none;
	border: none;
	border-radius: 6px;
	cursor: pointer;
}

.add_new {
	padding: 10px 20px;
	color: #ffffff;
	background-color: #0298cf;
}

input {
	padding: 10px 20px;
	outline: none;
	border-radius: 6px;
	border: 1px solid #0298cf;
}

.table td,
.table th {
	padding: 12px 15px;
	border: 1px solid #ddd;
	text-align: center;
	font-size: 12px;
}

td a {
	padding: 6px;
}

td img {
	height: 80px;
	width: 80px;
	object-fit: cover;
}

.table th {
	background-color: #0298cf;
	color: #ffffff;
}

.table tbody tr:nth-child(even) {
	background-color: #f5f5f5;
}

/*responsive*/

@media(max-width: 500px) {
	.table thead {
		display: none;
	}

	.table,
	.table tbody,
	.table tr,
	.table td {
		display: block;
		width: 100%;
	}

	.table tr {
		margin-bottom: 15px;
	}

	.table td {
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}

	.table td::before {
		content: attr(data-label);
		position: absolute;
		left: 0;
		width: 50%;
		padding-left: 15px;
		font-size: 15px;
		font-weight: bold;
		text-align: left;
	}
}